	name	sugars	rating	name_length
0	100% Bran	6.0	68.402973	10
1	100% Natural Bran	8.0	33.983679	18
2	All-Bran	5.0	59.425505	9
3	All-Bran with Extra Fiber	0.0	93.704912	26
4	Almond Delight	8.0	34.384843	15
5	Apple Cinnamon Cheerios	10.0	29.509541	24
6	Apple Jacks	14.0	33.174094	12
7	Basic 4	8.0	37.038562	8
8	Bran Chex	6.0	49.120253	10
9	Bran Flakes	1.0		12
10	Cap'n'Crunch	12.0	18.042851	13
11	Cheerios	1.0	50.764999	9
12	Cinnamon Toast Crunch	9.0	19.823573	22
13	Clusters	1.0	40.400208	9
14	Cocoa Puffs	13.0	22.736446	12
15	Corn Chex	3.0		10
16	Corn Flakes	2.0	45.863324	12
17	Corn Pops	12.0	35.782791	10
18	Count Chocula	13.0	22.396513	14
19	Cracklin' Oat Bran	7.0	40.448772	19
20	Cream of Wheat (Quick)	0.0	64.533816	23
21	Crispix	3.0	46.895644	8
22	Crispy Wheat & Raisins	1.0	36.176196	23
23	Double Chex	5.0	44.330856	12
24	Froot Loops	13.0	32.207582	12
25	Frosted Flakes	11.0		15
26	Frosted Mini-Wheats	7.0	58.345141	20
27	Fruit & Fibre Dates; Walnuts; and Oats	10.0	40.917047	39
28	Fruitful Bran	12.0	41.015492	14
29	Fruity Pebbles	12.0	28.025765	15
30	Golden Crisp	15.0	35.252444	13
31	Golden Grahams	9.0	23.804043	15
32	Grape Nuts Flakes	1.0	52.076897	18
33	Grape-Nuts	3.0	53.371007	11
34	Great Grains Pecan	4.0	45.811716	19
35	Honey Graham Ohs	11.0		17
36	Honey Nut Cheerios	10.0	31.072217	19
37	Honey-comb	1.0	28.742414	11
38	Just Right Crunchy  Nuggets	6.0	36.523683	28
39	Just Right Fruit & Nut	9.0	36.471512	23
40	Kix	3.0	39.241114	4
41	Life	6.0	45.328074	5
42	Lucky Charms	12.0	26.734515	13
43	Maypo	3.0	54.850917	6
44	Muesli Raisins; Dates; & Almonds	11.0	37.136863	33
45	Muesli Raisins; Peaches; & Pecans	11.0		34
46	Mueslix Crispy Blend	13.0	30.313351	21
47	Multi-Grain Cheerios	6.0	40.105965	21
48	Nut&Honey Crunch	9.0	29.924285	17
49	Nutri-Grain Almond-Raisin	7.0	40.69232	26
